1 Kalemne, Disciple of Iroas

1 Gisela, Blade of Goldnight
1 Aurelia, the Warleader
1 Scourge of the Throne
1 Thalia's Lancers
1 Hellkite Tyrant
1 Stonehewer Giant
1 Sun Titan
1 Steel Hellkite
1 Godo, Bandit Warlord
1 Sunrise Sovereign
1 Sword of Fire and Ice
1 Sword of Feast and Famine
1 Sword of Light and Shadow
1 Loxodon Warhammer
1 Umezawa's Jitte
1 Sword of the Animist
1 O-Naginata
1 Tenza, Godo's Maul
1 Lightning Greaves
1 Swiftfoot Boots
1 Basilisk Collar
1 Hero's Blade
1 Sunforger
1 Mask of Memory
1 Infiltration Lens
1 Vorrac Battlehorns
1 Sram, Senior Edificer
1 Odric, Lunarch Marshal
1 Iroas, God of Victory
1 Stoneforge Mystic
1 Masterwork of Ingenuity
1 Skullclamp
1 Burnished Hart
1 Mind Stone
1 Commander's Sphere
1 Mana Crypt
1 Mana Vault
1 Sol Ring
1 Star Compass
1 Worn Powerstone
1 Wayfarer's Bauble
1 Path to Exile
1 Wear // Tear
1 Swords to Plowshares
1 Dispatch
1 Chaos Warp
1 Boros Charm
1 Containment Priest
1 Hushwing Gryff
1 Aven Mindcensor
1 Elesh Norn, Grand Cenobite
1 Wrath of God
1 Blasphemous Act
1 Puresteel Paladin
1 Darksteel Mutation
1 Grasp of Fate
1 Land Tax
1 Vandalblast
1 Wheel of Fortune
1 Viashino Heretic
1 Everflowing Chalice
1 Hedron Archive
1 Open the Armory
1 Steelshaper's Gift
1 Command Tower
1 Temple of Triumph
1 Battlefield Forge
1 Clifftop Retreat
1 Rugged Prairie
1 Sacred Foundry
1 Slayers' Stronghold
1 Sunhome, Fortress of the Legion
1 Needle Spires
1 Spinerock Knoll
1 New Benalia
16 Plains
8 Mountain
