1 Lazav, the Multifarious

1 Consuming Aberration
1 Ovinomancer
1 Hedron Crab
1 Enclave Cryptologist
1 Fog Bank
1 Dimir Infiltrator
1 Dreamscape Artist
1 Wake Thrasher
1 Fatestitcher
1 Royal Assassin
1 Guard Gomazoa
1 Invisible Stalker
1 Butcher Ghoul
1 Disciple of Deceit
1 Gurmag Swiftwing
1 Necroplasm
1 Deranged Assistant
1 Foulmire Knight
1 Cephalid Inkshrouder
1 Daring Thief
1 Slippery Scoundrel
1 Putrid Goblin
1 Phage the Untouchable
1 Treacherous Pit-Dweller
1 Bontu the Glorified
1 Archfiend of Ifnir
1 Kefnet the Mindful
1 Hunted Horror
1 Training Grounds
1 Drake Haven
1 Curious Obsession
8 Island
1 Polluted Mire
8 Swamp
1 Terrain Generator
1 Shizo, Death's Storehouse
1 Barren Moor
1 Drowned Catacomb
1 Homeward Path
1 Ghost Quarter
1 Temple of the False God
1 Sea Gate Wreckage
1 Blasted Landscape
1 Drownyard Temple
1 Survivors' Encampment
1 Dimir Aqueduct
1 Isolated Watchtower
1 Guildmages' Forum
1 Lonely Sandbar
1 Castle Locthwain
1 Heartstone
1 Thran Turbine
1 Mask of Memory
1 Torpor Orb
1 Dimir Cluestone
1 Sword of the Animist
1 Hedron Archive
1 Corrupted Grafstone
1 Victory Chimes
1 Chaos Wand
1 Dimir Locket
1 Heraldic Banner
1 Millikin
1 Vector Asp
1 Gingerbrute
1 Lesser Masticore
1 Masticore
1 Eater of Days
1 Tolarian Winds
1 Frantic Search
1 Misdirection
1 Foil
1 Rites of Refusal
1 Pulse of the Grid
1 Wipe Away
1 Mental Misstep
1 Forbidden Alchemy
1 Aetherspouts
1 Reins of Power
1 Ancient Excavation
1 Arcane Denial
1 Circular Logic
1 Didn't Say Please
1 Unearth
1 Whispering Madness