1 Narset, Enlightened Master

1 Walk the Aeons
1 Time Warp
1 Time Stretch
1 Temporal Mastery
1 Temporal Manipulation
1 Stitch in Time
1 Capture of Jingzhou
1 Beacon of Tomorrows
1 Chandra, the Firebrand
1 Fork
1 Howl of the Horde
1 Increasing Vengeance
1 Reiterate
1 Reverberate
1 Twincast
1 Wild Ricochet
1 Fury of the Horde
1 Relentless Assault
1 Savage Beating
1 Seize the Day
1 Waves of Aggression
1 World at War
1 Elixir of Immortality
1 Feldon's Cane
1 Psychic Spiral
1 Temporal Cascade
1 Omniscience
1 Enter the Infinite
1 Maze of Ith
1 Rogue's Passage
1 Hall of the Bandit Lord
1 Cavern of Souls
1 Strionic Resonator
1 Proteus Staff
1 Scroll Rack
1 Enlightened Tutor
1 Long-Term Plans
1 Mystical Tutor
1 Personal Tutor
1 Aggravated Assault
1 Angelic Destiny
1 Eldrazi Conscription
1 Hammer of Purphoros
1 Steel of the Godhead
1 Expedition Map
1 Grafted Exoskeleton
1 Grafted Wargear
1 Darksteel Plate
1 Gorgon Flail
1 Swiftfoot Boots
1 Fervor
1 Chrome Mox
1 Azorius Signet
1 Boros Signet
1 Sol Ring
1 Mana Vault
1 Mana Crypt
1 Izzet Signet
1 Worn Powerstone
1 Gilded Lotus
1 Thran Dynamo
1 Talisman of Progress
1 Fellwar Stone
1 Mind Stone
1 Coalition Relic
1 Mana Severance
1 Plateau
1 Tundra
1 Volcanic Island
1 Hallowed Fountain
1 Sacred Foundry
1 Steam Vents
1 Mirari
1 Mirror Sheen
1 Nimbus Maze
1 Arid Mesa
1 Flooded Strand
1 Scalding Tarn
1 Bloodstained Mire
1 Marsh Flats
1 Misty Rainforest
1 Polluted Delta
1 Windswept Heath
1 Wooded Foothills
1 Cascade Bluffs
1 Mystic Gate
1 Rugged Prairie
1 City of Brass
1 Reflecting Pool
1 Mana Confluence
1 Clifftop Retreat
1 Glacial Fortress
1 Sulfur Falls
1 Adarkar Wastes
1 Battlefield Forge
1 Shivan Reef
1 Vesuva
1 Thespian's Stage
1 Temporal Trespass
