1 Daxos the Returned

1 Eidolon of Rhetoric
1 Agent of Erebos
1 Doomwake Giant
1 Sol Ring
1 Orzhov Signet
1 Phyrexian Reclamation
1 Aura of Silence
1 Grasp of Fate
1 Phyrexian Arena
1 Skybind
1 Enlightened Tutor
1 Path to Exile
1 Swords to Plowshares
1 Demonic Tutor
1 Extinguish All Hope
1 Command Tower
1 Tainted Field
7 Plains
7 Swamp
1 Ghostly Prison
1 Sphere of Safety
1 Rout
1 Flickering Ward
1 Rule of Law
1 Reflecting Pool
1 No Mercy
1 Land Tax
1 Weathered Wayfarer
1 Godless Shrine
1 Cloudstone Curio
1 Utter End
1 Nykthos, Shrine to Nyx
1 Isolated Chapel
1 Gilded Lotus
1 True Conviction
1 Thoughtrender Lamia
1 Expedition Map
1 Vault of the Archangel
1 Serra's Sanctum
1 Fetid Heath
1 Necropotence
1 Toxic Deluge
1 Vampiric Tutor
1 Urborg, Tomb of Yawgmoth
1 Replenish
1 Sword of the Animist
1 Anguished Unmaking
1 Oppression
1 Mana Crypt
1 Spirit of the Labyrinth
1 Authority of the Consuls
1 Anointed Procession
1 Razaketh, the Foulblooded
1 Arid Mesa
1 Bloodstained Mire
1 Flooded Strand
1 Marsh Flats
1 Polluted Delta
1 Verdant Catacombs
1 Windswept Heath
1 Scrubland
1 Mesa Enchantress
1 Cabal Coffers
1 Crucible of Worlds
1 Reconnaissance
1 Teferi's Protection
1 Deserted Temple
1 Cathars' Crusade
1 Wayfarer's Bauble
1 Slaughter the Strong
1 Sensei's Divining Top
1 Doom Whisperer
1 Smothering Tithe
1 Thran Dynamo
1 Righteous Aura
1 Kaya's Ghostform
1 Bolas's Citadel
1 Chains of Mephistopheles
1 Generous Gift
1 Hall of Heliod's Generosity
1 Prismatic Vista
1 Brought Back
1 Karmic Justice
1 Greater Auramancy
1 Fabled Passage
1 Winds of Abandon
1 Alseid of Life's Bounty
