1 Sheoldred, Whispering One

1 Crypt Ghast
1 Nirkana Revenant
1 Caged Sun
1 Contamination
1 Sidisi, Undead Vizier
1 Attrition
1 Fleshbag Marauder
1 Necromancy
1 Shriekmaw
1 Night's Whisper
1 Phyrexian Arena
1 Read the Bones
1 Beseech the Queen
1 Demonic Tutor
1 Rune-Scarred Demon
1 Vampiric Tutor
1 Hero's Downfall
1 Cabal Coffers
1 Urborg, Tomb of Yawgmoth
1 Deserted Temple
1 Sol Ring
1 Worn Powerstone
1 Gilded Lotus
1 Reassembling Skeleton
1 Gray Merchant of Asphodel
1 Expedition Map
1 Unstable Obelisk
1 Toxic Deluge
1 Solemn Simulacrum
1 Burnished Hart
1 Phyrexian Tower
1 Thran Dynamo
1 Myriad Landscape
1 Mutilate
1 Buried Alive
1 Entomb
27 Swamp
1 Karn, Silver Golem
1 Everflowing Chalice
1 Mind Stone
1 Thespian's Stage
1 Wayfarer's Bauble
1 Mindslicer
1 Mimic Vat
1 Pestilence Demon
1 Necropotence
1 Kokusho, the Evening Star
1 Royal Assassin
1 Skullclamp
1 Steel Hellkite
1 Soldevi Adnate
1 Jet Medallion
1 Mana Vault
1 Xiahou Dun, the One-Eyed
1 Helm of Possession
1 Sign in Blood
1 Ophiomancer
1 Myojin of Night's Reach
1 Tragic Slip
1 Dark Impostor
1 Damnation
1 Fleshwrither
1 Slum Reaper
1 Imp's Mischief
1 Dimir House Guard
1 Promise of Power
1 Exsanguinate
1 High Market
1 Volrath's Stronghold
1 Phyrexian Reclamation
1 Thrashing Wumpus
1 Withering Boon
1 Phyrexian Revoker
