1 Zirilan of the Claw

1 Blood Moon
1 Magus of the Moon
1 Wheel of Fortune
1 Reforge the Soul
1 Shattering Spree
1 Sensei's Divining Top
1 Scroll Rack
1 Gauntlet of Power
1 Gauntlet of Might
1 Extraplanar Lens
1 Caged Sun
1 Koth of the Hammer
1 Sol Ring
1 Fire Diamond
1 Mana Crypt
1 Coalition Relic
1 Gilded Lotus
1 Worn Powerstone
1 Thran Dynamo
1 Mind Stone
1 Star Compass
1 Fellwar Stone
1 Coldsteel Heart
1 Balefire Dragon
1 Bogardan Hellkite
1 Dragon Mage
1 Dragon Tyrant
1 Hellkite Charger
1 Hellkite Igniter
1 Hellkite Tyrant
1 Hoard-Smelter Dragon
1 Kilnmouth Dragon
1 Knollspine Dragon
1 Mana-Charged Dragon
1 Mordant Dragon
1 Worldgorger Dragon
1 Scourge of Kher Ridges
1 Scourge of Valkas
1 Steel Hellkite
1 Thunder Dragon
1 Thundermaw Hellkite
1 Utvara Hellkite
1 Dreamstone Hedron
1 Sculpting Steel
1 Ruination
1 Wake of Destruction
1 Stranglehold
1 Stormbreath Dragon
1 Vandalblast
1 Valakut, the Molten Pinnacle
1 Cavern of Souls
1 Hall of the Bandit Lord
1 Ancient Tomb
1 Spinerock Knoll
1 Buried Ruin
1 Homeward Path
1 Nykthos, Shrine to Nyx
1 Hoarding Dragon
1 Ryusei, the Falling Star
1 Rage Reflection
1 Gratuitous Violence
1 Thawing Glaciers
1 Teferi's Puzzle Box
1 High Market
1 Moonveil Dragon
1 Moltensteel Dragon
23 Mountain
1 Doubling Cube
1 Dragonspeaker Shaman
1 Scourge of the Throne
1 Warstorm Surge
1 Repercussion
1 Vicious Shadows
1 Anger
1 Ancient Hellkite
1 Siege Dragon
1 Sarkhan, the Dragonspeaker
