1 Xantcha, Sleeper Agent

1 Medicine Bag
1 Power Matrix
1 Dauthi Embrace
1 Sword of the Chosen
1 Shizo, Death's Storehouse
1 Shinka, the Bloodsoaked Keep
1 Blessing of Leeches
1 Heartstone
1 Cauldron of Souls
1 Key to the City
1 Cannibalize
1 Neheb, the Eternal
1 Nim Deathmantle
1 Braid of Fire
1 Thran Turbine
1 Suspicious Bookcase
1 Ghitu War Cry
1 Silent Arbiter
1 Etali, Primal Storm
1 Dire Fleet Daredevil
1 Wheel of Fortune
1 Blasphemous Act
1 Solemn Simulacrum
1 Curse of Opulence
1 Terminate
1 Bedevil
1 Vandalblast
1 Dauthi Trapper
1 Errantry
1 Chaos Warp
1 Sculpting Steel
1 Duplicant
1 Feldon of the Third Path
1 Imperial Recruiter
1 Vampiric Tutor
1 Demonic Tutor
1 Steel Hellkite
1 Wayfarer's Bauble
1 Thran Dynamo
1 Talisman of Indulgence
1 Phyrexian Reclamation
1 Gonti, Lord of Luxury
1 Read the Bones
1 Night's Whisper
1 Phyrexian Arena
1 Sudden Spoiling
1 Toxic Deluge
1 Captive Flame
1 Gilded Lotus
1 Mind Stone
1 Worn Powerstone
1 Burnished Hart
1 High Market
1 Meteor Golem
1 Erratic Portal
1 Rogue's Passage
1 Thought Vessel
1 Blood Crypt
1 Luxury Suite
1 Command Tower
1 Reflecting Pool
1 Smoldering Marsh
1 Tainted Peak
1 Bloodstained Mire
1 Arid Mesa
1 Marsh Flats
1 Polluted Delta
1 Scalding Tarn
1 Verdant Catacombs
1 Wooded Foothills
1 Graven Cairns
1 Dragonskull Summit
1 Sulfurous Springs
1 Shadowblood Ridge
1 Myriad Landscape
1 Canyon Slough
1 Urborg, Tomb of Yawgmoth
6 Mountain
5 Swamp
1 Kiki-Jiki, Mirror Breaker
1 Rune-Scarred Demon
1 Ravenous Chupacabra
1 Xiahou Dun, the One-Eyed
1 Helm of the Host
1 Damnation
1 Sol Ring
1 Dualcaster Mage
1 Heat Shimmer
1 Twinflame
1 Phyrexian Delver
