1 Zur the Enchanter

1 Vanishing
1 Flickerform
1 Ethereal Armor
1 Steel of the Godhead
1 Greater Auramancy
1 Copy Enchantment
1 Rest in Peace
1 Energy Field
1 Ghostly Prison
1 Karmic Justice
1 Propaganda
1 Fog Bank
1 Gomazoa
1 Guard Gomazoa
1 Wall of Denial
1 Windborn Muse
1 Crawlspace
1 Norn's Annex
1 Nevermore
1 Oblivion Ring
1 Detention Sphere
1 Journey to Nowhere
1 Arrest
1 Hobble
1 Pacifism
1 Seal of Cleansing
1 Prison Term
1 Phyrexian Arena
1 Mother of Runes
1 Kira, Great Glass-Spinner
1 Grand Abolisher
1 Scrubland
1 Tundra
1 Underground Sea
1 Hallowed Fountain
1 Watery Grave
1 Godless Shrine
1 Mystic Gate
1 Sunken Ruins
1 Fetid Heath
1 Glacial Fortress
1 Drowned Catacomb
1 Isolated Chapel
1 Flooded Strand
1 Polluted Delta
1 Marsh Flats
1 Reflecting Pool
1 Cavern of Souls
1 Command Tower
1 Adarkar Wastes
1 Underground River
1 Caves of Koilos
1 Arid Mesa
1 Bloodstained Mire
1 Misty Rainforest
1 Scalding Tarn
1 Verdant Catacombs
1 Windswept Heath
1 City of Brass
1 Mana Confluence
3 Plains
3 Island
2 Swamp
1 Supreme Verdict
1 Wrath of God
1 Terminus
1 Plague Wind
1 Damnation
1 In Garruk's Wake
1 Vindicate
1 Counterspell
1 Delay
1 Dispel
1 Evasive Action
1 Force of Will
1 Force Spike
1 Hinder
1 Mana Leak
1 Mana Tithe
1 Memory Lapse
1 Negate
1 Remand
1 Spell Pierce
1 Spell Snare
1 Path to Exile
1 Swords to Plowshares
1 Diabolic Edict
1 Fleshbag Marauder
1 Geth's Verdict
1 Devour Flesh
1 Mana Drain
1 Spell Crumple
1 Ertai's Meddling
1 Diplomatic Immunity
